# Projekt

./: abou.html  index.html  pom.xml  shop.css  shop.html  style.css
allure-results/: 00020f09-b181-4602-a5a9-1f9ecfdc7dcb-container.json  00371c7d-f2a9-46a2-896e-af0940dc5b96-result.json  008890fd-1122-400e-8747-2f998baacdd1-container.json  0154fd17-94ba-483f-bde1-2869487f50d6-result.json  0258880e-e25c-4fdc-bd7a-de3cdb32e0d5-container.json  033de51f-54ef-451b-8615-114dfc081d54-container.json  0344a1e0-1d03-469b-9302-20d70bb68600-container.json  039e2912-bdf5-4269-89aa-d3ce6245c668-container.json  04ab4935-6511-4624-ba86-d35f2084cd02-container.json  054dcf89-7d2c-4ef2-a8a8-7e67b6d16464-container.json  0640984f-336a-46ab-9000-d8061e216e86-result.json  06644e15-1b41-4621-b4ff-d4bdcae48f4d-result.json  089a22fe-27bd-4977-948b-04f8be0772e8-container.json  08b5afea-5913-4e83-9d86-a29737fc024a-container.json  08e8049e-a0be-4296-9965-08de641cdcd9-container.json  09b8fe07-49aa-4437-9c92-734e2ca3d970-container.json  0a2bb269-7b0e-4f57-8586-eb3f4ead4ec7-container.json  0aa1d3a8-5d00-4070-a16e-cbb0c082b721-container.json  0b2368f1-b404-4d2a-b207-e993a518c21c-result.json  0b25c11d-5ed1-4c9d-b7a7-5430fa6791db-container.json  0f71eebe-d864-496c-81d7-ec66aab4d1d1-container.json  126e9676-3bb6-4462-8cdc-181e73857a78-container.json  13c2b494-4502-461e-abed-a245a2727ef9-container.json  13eedaf8-67f1-45ab-82d1-bfa6988bef6a-container.json  14f6b911-945a-4404-b6b9-5dfc1aabc5a3-container.json  1619c9bf-9e02-465e-bd32-46ed94c2167d-container.json  17098e17-5440-4d22-8c89-0903ccaeb4fd-result.json  173fed5b-b47d-4de4-87fc-b5063788ca20-result.json  17d201fd-1eb2-46c2-b432-9ac2e0d418c0-container.json  1ba9e8c3-8a0b-49c2-ab99-9c06ef8ee742-container.json  1bffabf6-9ee4-42a4-85dc-807e6ef57742-container.json  1e6c749f-5679-4a14-aaf7-9643d9011e07-container.json  1e9c93b0-e76b-4104-b8b3-89ba59eaa950-container.json  1ed0984e-3e94-4dd6-a2d4-ec3ea74d53b2-result.json  1fc94e78-2811-488b-9e02-c0d001adb2c7-container.json  1ffc79ce-17a8-4bcf-9064-47671b843b4e-container.json  20079653-d01e-422d-939f-d970b1594235-result.json  203bc552-d42a-44ec-8d3b-c6ff9d03cc0a-container.json  2044dd63-a41e-477f-9ba1-9c7f8550ac97-container.json  20e39d1c-ca86-4df5-88dd-7b7441541e65-container.json  (+443 more)
image/: Gardenia Flower Arrangement.avif
src/main/java/com/prestashop/: App.java
src/test/java/com/prestashop/: AccountPage.java  AllTests.java  BaseTe.java  DashboardPage.java  DashboardTest.java  HomePage.java  LoginPage.java  LoginTest.java  RegisterPage.java  RegisterTest.java  TestData.java
